graphql/src/main/resources/graphql/schema.graphqls

type Query {
    product(id: ID!): Product
}

type Product {
    id: ID
    name: String
    displayName: String
    description: String
    skus: [Sku]
    category: Category
}

type Sku {
    id: ID
    name: String
    displayName: String
    listPrice: Int
    price: Int
    specs: [Spec]
}

type Spec {
    id: ID
    specName: String
    specValue: String
    sortOrder: Int
}

type Category {
    id: ID
    name: String
    displayName: String
    leftBound: Int
    rightBound: Int
    parentId: ID
}